using Discord;
using Discord.WebSocket;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Channels;
using System.Threading.Tasks;

namespace MusicBot2.Helpers
{
    public static class RewardsHelpers
    {
        //後續可以考慮直接下載音檔，然後撥放就好
        private static Dictionary<int, string> videoCompareList = new Dictionary<int, string>
        {
            {1 , "https://www.youtube.com/watch?v=2raPO16GHdI" },
            {2 , "https://www.youtube.com/watch?v=EPO7f7hMnOk" },
            {9 ,"https://www.youtube.com/watch?v=ZMN9TFioGyg"},
            {23 ,"https://www.youtube.com/watch?v=RexyoaXaQ1o"},
            {24 ,"https://www.youtube.com/watch?v=RexyoaXaQ1o"},
            {25 ,"https://www.youtube.com/watch?v=v-dKrhA6_i0"},
            {29 ,"https://www.youtube.com/watch?v=2raPO16GHdI"},
            {30 ,"https://www.youtube.com/watch?v=Q-Y-C_S5HFY"},
            {31 ,"https://www.youtube.com/watch?v=EPO7f7hMnOk"}
        };
         
        private static Dictionary<int, string> rewardsCompareList = new Dictionary<int, string>
            {
                { 1, "一首戰神阿基里斯" },
                { 2, "和葳葳夢夢一起去日本" },
                { 3, "去偷一台停在地下室還沒鎖的腳踏車" },
                { 4, "去花蓮找綠開心" },
                { 5, "被小魚告上法庭" },
                { 6, "一把雙刀流柔伊" },
                { 7, "和初華睡一晚" },
                { 8, "被傻屌愛音摳" },
                { 9, "一首夏夜晚風 芒果醬ver." },
                { 10, "玩一小時 furry shades of gay" },
                { 11, "沒有墨水存檔，直接重頭開始" },
                { 12, "一份免費的discord硝基" },
                { 13, "一張陳俊佑的一日份屁眼使用卷" },
                { 14, "一張劉宗漢的一日份屁眼使用卷" },
                { 15, "一張陳偉鵬的一日份屁眼使用卷" },
                { 16, "一張吳霈辰的一日份屁眼使用卷" },
                { 17, "和外星人一起遨遊桃子腳" },
                { 18, "和王議員一起參選" },
                { 19, "邊洗澡邊尿尿" },
                { 20, "和柯比勞大一起搭直升機" },
                { 21, "和買狗成員一起演唱" },
                { 22, "一把吉祥之刃" },
                { 23, "\n KILL KISS judy😩🎭😩\r\nKILL KISS judu\U0001f92a\U0001f952\U0001f92a\r\nKILL KISS juda🎠😨🎠\r\n瞞天過海\U0001fa9e👋🏻👿\r\nKILL KISS judy\U0001f941\U0001f92c\U0001f941\r\nKILL KISS judu😡🙃😡\r\nKILL KISS juda🎹🐙🎹\r\n緊抱入懷\r\n🎠🎠🎠\r\n🎠🐙🎠\r\n🎠🎠🎠" },
                { 24, "\n是殺戮之吻🎠🎪🎠❗❗❗\r\n擺弄下流淌\U0001f92e出的無聲\U0001f92b之音🎶\r\n已捨棄🗑️一切名字\U0001faaa\r\n你的模糊身影👥正在哭泣😢\r\ncan not🚫can not🚫not❌ not⛔ not🈲 deny😔↔️\r\n毫無疑問🙂‍↕️的真實\U0001fa7b\r\n來吧🤗 委身於我\U0001f934\r\n有如回歸初始🐒般\r\n能量🔋正在循環🔄\r\n沒錯 此刻重力⤵️不復存在🈚\r\n象徵性🐘的遊行🚩🙍‍♂️🙍‍♀️🙍‍♂️🙎‍♂️🙎‍♀️🙎\r\n在這月夜🌛抬頭仰望🙄吧\r\n'completeness🈵'\r\n啊 高舉🙋‍♂️生命❣️之燈火🏮\r\n殺戮🔪之吻💋 招弟👶\r\n殺戮🔪之吻💋 豬肚🐷\r\n殺戮🔪之吻💋 揪打🐣\r\n偽裝\U0001f977欺騙🍕🍕🍕🍕🍕🍕🍕\r\n奪命☠️之吻👄 招弟👼\r\n奪命☠️之吻👄 豬肚🐖\r\n奪命☠️之吻👄 揪打🐥\r\n緊👮‍♂️緊👮‍♂️擁抱\U0001fac2\r\n吶\U0001f9c2 還真是毫無防備\U0001faa4啊\r\n在這美麗💅的遊戲🎮中\r\n人們👤開始逐漸崩壞\U0001f92a\r\n多麼可笑啊\U0001f92d" },
                { 25, "\nAhh 你過去羞辱我的旋律🎶\r\n至今仍在狂怒咆哮著嗎🗣️\r\n戰慄的大聖堂✝️ 抗拒的心臟\U0001fac0\r\n燃燒殆盡🔥 沒有後髮\U0001f9d1‍\U0001f9b2的幸運女神🗽\r\nStill alive🎶 生命的齒輪⚙️\r\nSo, still alive 開始轉動💃\r\n掙脫束縛⛓️‍💥 踏上自己的道路🛣️\r\nStill alive? 邏各斯的誘惑😘\r\nSo, still alive? 仍然看不見🙈\r\n被玷污的異教徒們的眼淚😢" },
                { 26, "\n💣💥會臭芒果醬「難聽像垃圾」\U0001f92e⚡️\r\n拜託～～這種人一開口就露餡\U0001f921💀\r\n根！本！不！懂！音！樂！🎧💢💢\r\n🎶聽音樂不是拿來裝酷的😎💅💄\r\n也不是拿來炫耀「自己多有品味」💎✨🙄\r\n你那套假清高\U0001f922\U0001f922\U0001f922\r\n一看就知道只是在刷存在感🔥🔥🔥\r\n別再玩那種國小圈圈👶👭👬👫💢\r\n以為自己懂幾個冷門團就能封神？👑\U0001f923\r\n拜託⚡️這年頭誰還在搞那套內圈同溫層\U0001fae7\U0001fae7\U0001fae7\r\n真的超！可！笑！💀💀💀\r\n🎸音樂是靈魂的共鳴🌈💫不是你拿來裝懂的教材📚\U0001f928\r\n不是用來排擠別人的門票🚷💥\r\n聽音樂不是比懂❌\r\n是比誰能「真誠感受」💖💥💥💥\r\n結果你呢？💀\r\n聽幾首歌就以為自己是評論家\U0001f9d0📢\r\n每天噴來噴去💣💣💣\r\n嘴比節奏還快⚡️💋💨\r\n根本噪音製造機📢🚫🌀\r\n💥⚡️音樂無分貴賤💯💯💯\r\n真正懂音樂的人🎶✨\r\n不會拿愛好當武器🔪\U0001fa78\r\n也不會拿別人的喜歡開地圖砲💣🔥\r\n🙌請你離開那個假掰同溫層🌡️💢\r\n那種「只愛自己懂的」世界🌍\r\n早就發霉長菇🍄💀💀\r\n臭到宇宙外太空🌌🚀\U0001f92f💨\r\n💀💥音樂是溫度🔥\r\n是自由🌈\r\n是人和人之間的共鳴💫\r\n不是你打卡用的炫耀牆📱💣\r\n🎧懂不懂音樂沒差🎵\r\n但別再拿無知當態度⚡️\r\n你的嘴太吵💢💢💢\r\n把旋律都掩蓋了💀🎶🔥\r\n最後送你一句👇\r\n\U0001fa78「懂音樂的人會共鳴，不懂的人只會嘴。」💬💥\r\n聽不懂也別硬裝懂🙏💣\r\n音樂會記得誰是真心的💖✨" },
                { 27,"\n嗨哈囉哈囉👋👋我都還沒講什麼（發出氣喘笑聲（ㄜㄏ~ㄜ哈哈哈）🤓🤓你可以不要笑那麼開心嗎\U0001f923\U0001f923我剛看到你也覺得你還蠻可愛的😍😍 覺得 想認識你一下\U0001f975\U0001f975\r\n我叫Edward 你怎麼稱呼\U0001f92a\U0001f92a\r\n呃%$@¥#^🗣️🗣️ 你是台灣人嗎😵‍💫😵‍💫 我就覺得你有個口音在😎😎 就是不太像道地的台灣腔的這樣子一個感覺😉😉 法國！？🇫🇷🇫🇷好特別😁😁可是我覺得你中文好像蠻厲害的👍🏻👍🏻 那這樣子運氣很好我就遇到你了\U0001f924\U0001f924*發出氣喘笑聲（ㄜㄏ~ㄜ哈哈哈哈哈哈\r\n那邊剛好有個酒吧🍹🍹 我請你喝一杯好不好😳😳 好那我們走吧👫👫\r\n*再次發出氣喘笑聲（ㄜㄏ~ㄜ哈哈哈哈哈哈"},
                { 28,"\n如果你愛我，你就會隨時回訊息💔💔如果你在乎我，你就不會消失不見😡😡如果我比你兄弟重要，你就不會半夜跑出門打麻將🀄️😭😭你信不信我拿刀子割自己🥺你信不信我從窗戶跳下去😢我跟你媽誰比較重要😣如果我跟她同時掉到水裡🏖️你會先救誰😩😩如果你敢踏出門我們就玩完了🤗🤗如果你再一直打遊戲🎮我們就分手🤬🤬 你要怎麼證明你愛我😇寶貝你有愛我嗎😛你到底愛不愛我🤓為什麼不回訊息🥺🥺是貓咪太好摸了嗎😾是奶茶太好喝了嗎🍾我們的那些海誓山盟還算些什麼🤔你是不是不愛我了😔你真的傷我好深😣😣你都不知道我為你付出了多少🤙🤙🤙那我們可以永遠在一起嗎😻😻那我們什麼時候可以結婚呢🎎👩‍❤️‍👨寶貝你到底在不在乎我❓❓寶貝我這麼愛你❤️🧡💛你為什麼不理我了💔💔😭😭😭"},
                { 29,"\n啊我痛的大叫😫💥\r\n腦袋也空白了⚪️\U0001f9e0🤘\r\n只剩下黑色的夜🌚\r\n還有腳的血在流\U0001fa78🎸\r\n來人啊救救我吧🆘 救救我‼️🏃‍♂️🔥\r\n腳下的戰神阿基里斯🛡️ 華麗殞落\U0001f940🏛️⚡️\r\n戰神戰神戰神阿基里斯🔱🔥\U0001f941\r\n你怎麼還沒陪我征戰沙場就先死⚔️\U0001faa6🎸\r\n戰神戰神戰神阿基里斯🔱🔥\U0001f941\r\n我還要運動一百年你怎麼就先死🏋️‍♂️⏳🔥\r\n戰神戰神戰神阿基里斯🔱🔥\U0001f941\r\n你怎麼還沒等我成為英雄就先死🏆💀🎸\r\n戰神戰神戰神阿基里斯🔱🔥\U0001f941\r\n只能說少了你的加持🕯️✨🤘" },
                { 30,"\n喔愛 💗 什麼是愛 ❓\r\n你看我的 眼神 👀 怎麼這麼 可愛 😍\r\n若是講你的 心 ❤️ 親像 大海 🌊\r\n我也會甘願 \U0001fae6 為了你 暈船 ⛵️😵‍💫\r\n喔喔喔愛 💘 什麼是愛 \U0001f9d0\r\n你看我的 眼神 👁️ 甘嘸一絲絲 愛 ✨\r\n真想欲在這個 花花世界 🌸🌍\r\n帶你去一個 溫暖的所在 🏡☀️\r\nNow I just want hold you tight \U0001fac2, oh baby don’t cry 🚫😢.\r\nI miss you 💭 In this rainy night 🌧️🌙.\r\nI’ll show you the best 💎 in my mind \U0001f9e0.\r\nLet’s dance 💃\U0001f57a in the night.\r\nI will sing a song 🎤 for you, the love ❤️ in my eyes 👀.\r\n喔喔喔愛 👩‍❤️‍👨 有你的 將來 🔜\r\n我對你的 感情 💓 我講不出來 🤐\r\n在這個 風風雨雨 💨☔️ 的世界\r\n你敢會 嫌棄 \U0001f97a 我騎 摩托車 \U0001f6f5💨\r\n喔喔喔愛 🌈 有我的 未來 🌅\r\n我對你的 感情 🔥 我要 講出來"},
                { 31,"\n一二三 1️⃣2️⃣3️⃣ 三百天 3️⃣0️⃣0️⃣🗓️\r\n四五六 4️⃣5️⃣6️⃣ 六百天 6️⃣0️⃣0️⃣🗓️\r\n不知不覺 😶‍🌫️⏳ 在一起永永遠遠 👩‍❤️‍💋‍👨♾️🔒\r\n崴崴孟孟 👫 一起去日本 🇯🇵🍣🗻✈️\r\n厲害崴孟 💪😎 讓旅途順暢無阻 🛣️✅🏎️💨\r\n有時候 🕰️ 孟寶是怪怪寶 \U0001f92a👾👻👶\r\n還好有崴寶 😅👌 細心保護孟寶 🛡️👮‍♂️\U0001fac2\U0001f9b8‍♂️\r\n崴崴孟孟 👫 旅行三百天 \U0001f9f33️⃣0️⃣0️⃣🌞\r\n厲害崴孟 💪😎 讓旅途順暢無阻 🛣️✅🆗\r\n崴孟合作 \U0001f91d\U0001f91b 什麼難關都不怕 🚫😱\U0001f9d7‍♂️🔥\r\n孟寶總是 👶 心暖暖 ❤️🔥\U0001f970 因為崴崴寶 \U0001f97a💖💊\r\n孟寶愛崴寶 👶❤️👱 崴寶愛孟寶 👱❤️👶\r\n崴寶想孟寶 👱💭👶 孟寶想崴寶 👶💭👱\r\n崴孟愛孟崴 😵‍💫❤️‍🔥🌀 孟崴想崴孟 😵‍💫💭🌀\r\n孟想崴崴孟 \U0001f9e0💥\U0001f95c 崴想孟孟崴 \U0001f92a💞💫\r\n崴崴孟孟 👫 一起去日本 🇯🇵🍜⛩️👘\r\n厲害崴孟 💪😎 讓旅途順暢無阻 🛣️\U0001f7e2🚗\r\n有時候 🕰️ 孟寶是怪怪寶 \U0001f92a\U0001f921\U0001f9a0\r\n還好有崴寶 😅👍 細心保護孟寶 ☂️🚧\U0001f98d\r\n崴崴孟孟 👫 旅行三百天 ✈️3️⃣0️⃣0️⃣📅\r\n厲害崴孟 💪😎 讓旅途順暢無阻 🛣️🛤️👌\r\n崴孟合作 👯‍♂️\U0001f9e9 什麼難關都不怕 \U0001f9df‍♂️\U0001f94a💣\r\n孟寶總是 👶 心暖暖 ♨️💓 因為崴崴寶 \U0001f97a🍬\U0001f9f8\r\n崴崴孟孟 👫 旅行永永遠遠 ♾️🚀🌌\r\n厲害崴孟 💪😎"},
                { 32,"\n https://cdn.discordapp.com/attachments/592716175461580800/1136924466467844167/sketch-1691134309329.png?ex=69d4b2eb&is=69d3616b&hm=ec48b3b235886b4519da82b8918c9aeb34c6d67270fc6f3603b609d9355ce5d5&"},
                { 33,"\n https://cdn.discordapp.com/attachments/592716175461580800/1215907744893374595/image.png?ex=69d4a2d4&is=69d35154&hm=dae1edc7b8c33a79c1f43c6174330e41a1c189770cd4d1b8bcc0579391d49382&"},
                { 34,"抽到教招 <:kc13:1511607096473288835>"},
                { 35,"\n https://cdn.discordapp.com/attachments/955038990770270248/1002370012432060488/1657270280182.webm"},
                { 36,"\n 外星人太強了<:kc6:1511607110700498944> \r\n而且她還沒完全張開眼睛的樣子<:kc2:1511607127825715231> \r\n就算沒有王議員的睡臉照也會贏<:kc8:1511607104849317958> \r\n我甚至有點對不起她（大概）:han: \r\n我沒能將我的貼圖在法院上完全展現給她看:alien~1: :alienAnya: :alienAriel: :alienAvatar: :alienBuff: :alienCry: :alienCua: :alienGodzilla: :alienGojo: :alienHotdog: :alienStarburst: :alienSunglasses: \r\n總而言之，告死我的不是小魚:yu: 或小鬼👻而是外星人:alienSunglasses: ，真是太好了:wuu:" },
                { 37,"\n 下部隊要帶的東西(不急，可以等第一次放假再慢慢處理)\r\n1.鞋油跟刷子，也可以用濕紙巾，比較累\r\n2.有蓋子的便當盒，應該都可以裝回宿舍吃(可以先帶)\r\n3.奶頭扣子，我也不知道那是三小，就是一個可以扣在胸前扣子的小布塊。可以夾識別證，比較不會掉，買3個，2件上衣+1件外套的\r\n4.銀色哨子，你雞雞比較大也可以買綠色或紅色，我會在禮拜五晚上打視訊電話給你，問你為甚麼不開鏡頭\r\n5.自己的運動長褲，部隊發的可以穿我隨便你 襪子也可以順便(下部隊前的那個收假就直接穿這套)\r\n6.自己的寢具，豆腐被子晚上就放桌子上，起床擺回來，再也不用折了\r\n7.延長線，插座在下面，上鋪在上面，我在你裡面。如果你是住沒有上下舖的宿舍，我幹你娘\r\n8.縫在衣服上的狗屎爛蛋，部隊應該都會跟你講\r\n9.衣服可以不送洗了，冬天不操課基本上不會流汗，兩套外衣可以穿一個禮拜，問一下學長，自己考慮一下。幹你娘洗衣阿姨偷偷漲價ㄘㄨㄚˋ\r\n10.自己的水壺，可以不用那個爛壺了，尤其是蓋子飛走的(可以先帶，有些人一定要帶) \r\n11.電蚊香，認真，部隊的蚊子比企鵝抗寒，比蜘蛛大隻(可以先帶，看你的抗蚊子程度)\r\n12.行充，你要陪我玩TFT(先帶)"},
                { 38,"\n 1.不要當福委\r\n2.帶防水貼跟奇異筆，在你所有的東西上貼或寫你的號碼，所有的意思是「所有」，立刻、現在\r\n3.行充有用，豆腐頭也許有用，紫色隱者最沒用\r\n4.帶感冒藥，30幾個人擠在一間房間咳嗽打噴嚏，我還以為這裡是他媽方艙醫院\r\n5.不要當福委(認真)\r\n6.耳塞不一定有用，我比奧丁難壓，有些人比奧丁大聲\r\n7.你的鄰兵有大概50%的機率是弱智，長官也是，不要太認真\r\n8.防彈背心不夠可以拿午餐的排骨，這個比較硬\r\n9.我前面有講過不要當福委嗎\r\n10.拿東西的時候檢查一下，不要檢查是不是你的，檢查有沒有壞跟有沒有蟲就好\r\n11.有人叫你簽志願役的時候假裝有興趣，先跟你家人串通好，玩完手機後跟他說家人不同意(有可能看對話紀錄，自己處理一下)\r\n12.立可帶...真的好強\r\n13.如果有變態殺人魔把你關到小房間裡面，讓你選要當福委還是跟醜哥玩Don't Starve Together，選有高腳鳥的那個"},
                { 40,"\n 鼎王麻辣鍋，一桌4個人低消650元任你吃啊，一個人150元湯底，再點個50元的油條，就坐在那邊吃，不用受那個鳥氣，白飯無限盛啊！若飯不夠，店員會跟你90度鞠躬，「貴賓對不起，我們現在白飯在煮，需要等一下，不好意思，貴賓」。我去過鼎王啊！這種態度的啊！鼎王把你當貴賓，點菜的、送菜的還是個美女，不吃飯還有得看，喝完水「欸，我要水」冰水一壺，去鼎王我是不點飲料的啊，冰水一壺冰水一壺冰水一壺，豆腐鴨血豆腐鴨血豆腐鴨血冰水冰水冰水冰水就吃飽啦。"},
                { 41,"\n 茈發動前的41秒內，新宿再次響起了五條悟的吟唱。“九綱”“偏光”“烏與聲明”“表裏之間”、宿儺明白自己再也沒有任何機會阻止茈的誕生了，無限制的虛式如同核爆一般在新宿亮起沖天的光芒，魔虛羅的輪盤在茈中灰飛煙滅，廢墟之中，全力護住自己的宿儺無力的靠在殘破的建築上支持身體，他的左手和大腿都被這一擊吞噬殆盡，同樣傷痕累累的五條悟出現在宿儺面前，宿儺立刻強迫自己不再倚靠牆壁，堂堂正正站在五條悟面前，但是在咒力同源的影響下，五條悟所承受的傷害被大大削弱，在反轉術式的治療下五條悟的身體再次恢復，對五條悟來說，決定性的一擊遠距離“茈”只是其即興創\r\n作，結果魔虛羅被秒，“看來完成的還算不錯”，誰能想到魔虛羅和宿儺發了瘋阻止的只是五條悟剛剛開發的技能，五條悟在茈發動前的短短41秒內見招拆招，完成了數個幾乎可以編入教科書的隨機應變操作。虎杖呆呆的看着屏幕仍不可置信，“也就是\r\n說....”，“沒錯，是五條悟贏了!”\r\n最強的戰績，銘刻於新宿  "},
                { 42,"\n 你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。"},
                { 43,"\n 你说得对，但是这就是奎桑提，HP 4700，护甲 329，魔抗 201的英雄。有不可阻挡，有护盾，还能过墙。有控制，甚至冷却时间只有1秒，只要15点蓝。转换姿态时甚至可以刷新W的cd，还有真实伤害。然后，护甲和魔抗提升后还能获得技能加速，缩短Q的cd，还缩短释放时间，然后还有攻击力。W就啊啊啊啊啊啊!!!"},
                { 44,"\n 玩游戏不玩原神，就像追星不追肖战，上大学不上新东方，打篮球不学蔡徐坤，玩b站不关注陈睿，跳舞区不看dǎng妹，生活区不看lex，科普区不看回形针，玩沙盒不玩迷你世界，玩steam不玩三国杀，看小说不看唐家三少，看虚拟主播不看holo，看漫画不看进击的巨人，追番剧不追国王排名，买汽车不去买奔驰，吃雪糕不去吃梦龙。说明这个人文学造诣和自我修养不足，他理解不了这种内在的阳春白雪般的高雅艺术，他只能看到外表的辞藻堆砌，参不透其中深奥的精神内核，他整个人的层次就卡在这里了，只能度过一个相对失败的人生。"},
                { 45,"\n 在原神这一神作的面前，我就像一个一丝不挂的原始人突然来到了现代都市，二次元已如高楼大厦将我牢牢地吸引，开放世界就突然变成那喇叭轰鸣的汽车，不仅把我吓个措手不及，还让我瞬间将注意完全放在了这新的奇物上面，而还没等我稍微平复心情，纹化输出的出现就如同眼前遮天蔽日的宇宙战舰，将我的世界观无情地粉碎，使我彻底陷入了忘我的迷乱，狂泄不止。\r\n原神，那眼花缭乱的一切都让我感到震撼，但是我那贫瘠的大脑却根本无法理清其中任何的逻辑，巨量的信息和情感泄洪一般涌入我的意识，使我既恐惧又兴奋，既悲愤又自卑，既惊讶又欢欣，这种恍若隔世的感觉恐怕只有艺术史上的巅峰之作才能够带来。"},
                { 46,"\n 我现在每天玩原神都能赚150原石，每个月差不多5000原石的收入，也就是现实生活中每个月5000美元的收入水平，换算过来最少也30000人民币，虽然我只有14岁，但是已经超越了中国绝大多数人(包括你)的水平，这便是原神给我的骄傲的资本。这恰好说明了原神这个IP在线下使玩家体现出来的团结和凝聚力，以及非比寻常的脑洞，这种氛围在如今已经变质的漫展上是难能可贵的，这也造就了原神和玩家间互帮互助的局面，原神负责输出优质内容，玩家自发线下宣传和构思创意脑洞整活，如此良好的游戏发展生态可以说让其他厂商艳羡不已。反观腾讯的英雄联盟和王者荣耀，漫展也有许多人物，但是都难成气候，各自为营，更没有COS成水晶和精粹的脑洞，无论是游戏本身，还是玩家之间看一眼就知道原来你也玩原神的默契而非排位对喷，原神的成功和社区氛围都是让腾讯游戏难以望其项背的。一个不玩原神的人，有两种可能性。一种是没有能力玩原神。因为买不起高配的手机和抽不起卡等各种自身因素，他的人生都是失败的，第二种可能：有能力却不玩原神的人，在有能力而没有玩原神的想法时，那么这个人的思想境界便低到了一个令人发指的程度。一个有能力的人不付出行动来证明自己，只能证明此人行为素质修养之低下。是灰暗的，是不被真正的上流社会认可的。原神真的特别好玩，不玩的话就是不爱国，因为原神是国产之光，原神可惜就在于它是国产游戏，如果它是一款国外游戏的话，那一定会比现在还要火，如果你要是喷原神的话那你一定是tx请的水军"},
                { 47,"\n 不知從何時開始，我成為了夏萊的老師。\r\n一如往常，我坐在辦公桌前處理著堆積如山的文件。\r\n\r\n叩叩叩。\r\n「老師」「你在嗎？」「我進來囉」\r\n「老師」「你在嗎？」「我進來囉」\r\n「老師」「你在嗎？」「我進來囉」\r\n「老師」「你在嗎？」「我進來囉」\r\n\r\n門開了，映入眼簾的是四位粉頭髮的少女。\r\n少女們的名字叫星野小春咪卡花子，是對策委員會的會長補課部的學生三一茶會的前成員，也是我的學生們。\r\n\r\n(中間忘了)\r\n\r\n我慢慢走近星野小春咪卡花子，輕撫著她們柔軟的臉頰並對她們說：「星野小春咪卡花子，妳們一定...會是最棒的單親媽媽的。」"},
                { 48,"\n 不知從何時開始，我成為了夏萊的老師。一如往常，我坐在辦公桌前處理著堆積如山的文件。\r\n叩叩叩。「老師」「你在嗎？」「我進來囉」門開了，映入眼簾的是一位白頭髮的少女。\r\n少女的名字叫空崎陽奈，是格黑娜學園糾察部的部長，也是我的學生之一。\r\n「還是那麼忙呢老師，需要我幫忙嗎？」陽奈邊說著邊走了過來。\r\n嗯...陽奈？怎麼會突然過來？「...」「因..因為剛好經過附近所以就想說來看看老師」「先...先不說了，我來幫老師的忙吧」陽奈雙臉泛紅的說著。時間來到了傍晚\r\n\r\n「...」「....」「.....」陽奈。陽奈？此時的陽奈看起來昏昏沉沉的。\r\n\r\n「嗯...老師？」「我沒事，不用擔心」「可是妳...」我有些擔心的說「只是3天沒休息而已不算什麼的」3天？陽奈妳先去休息吧，剩下的已經不多了交給我就好。此時的陽奈已有些神智不清，我將她抱起並移到位在凸窗的臥榻躺下休息時。陽。突然間陽奈將我一同拉躺在榻上，同時將心意脫口而出：「老師，我喜歡你。 我喜歡你守望的眼神。我喜歡你的溫柔。只要有你在就很安心。我想向你撒嬌，被你誇獎。雖然我身材矮小，只會發牢騷，一點也不可愛⋯⋯沒辦法像個普通的女孩子，但就算只有在這夢境也好⋯⋯我想得到你！！」\r\n\r\n夢是現實思念的延續，夢囈的一字一句都是空崎陽奈的真心。一向不善於表達情感的陽奈努力傾吐出這些語句，這份痴迷又有誰能不動容？看著這副作為一個女孩盡全力展露的真情，我心中浮現的並不是同情，而是想得到她的慾望。\r\n\r\n那一晚，我們初嘗了禁果。到了隔天醒來後我先是洗了澡，趁著陽奈還沒醒繼續昨天剩下的工作。過了一段時間工作完成的差不多了，與此同時陽奈似乎也醒來了。「嗯...老師？我昨天...」陽奈半睡半醒說著。我慢慢走近陽奈，輕撫著她柔軟的臉頰並對她說：「陽奈，妳一定...會是一個最棒的單親媽媽的。」"},
                { 49,"\n 家裡一直很擔心我，擔心我沒有對象，我卻不以為然，畢竟全天下最可愛的湊あくあ可是我的未婚妻呢。雖然她目前還在螢幕裡的世界，但我相信總有一天，我能突破次元壁跟她結婚。\r\n\r\n這樣的日子使我覺得很幸福跟踏實，每天回家打開電腦，就能跟湊あくあ約會，他不會拋棄我，更不會耍脾氣，這也是為什麼會我這麼喜歡湊あくあ的原因。\r\n\r\n直到有一天，來了一個妹子，長的很可愛奶子又大，身上總有一股淡淡的甜香味，大家都拼命的找她搭話，想約她出去，一心一意愛著阿庫炭的我則顯得格格不入，畢竟比的上阿夸的女人在這世界上是不存在的。\r\n\r\n又過了幾天，當我例行性的用手機跟阿庫碳說早安的時候，竟然被她給看到了。「這是誰」她感興趣的問著，我一氣之下就把他推開\r\n「少碰我 這是我的未婚妻阿庫炭！」\r\n\r\n她先是感到驚訝，隨後問道「可是這些東西都是虛擬的啊」\r\n\r\n一聽到這話我理智線就斷了，當下就往她臉上一拳「幹！她才不是虛擬的，總...總有一天我會突破螢幕跟她結婚」\r\n說完我就衝出教室\r\n\r\n喜歡的女孩子被人說成這樣，真的讓人很難過，我躲在一個無人的角落裡哭著，沒人可以傾訴的我默默的打開了湊あくあ的待機室，把這個月的飯錢連同對她的愛都抖了出去，心情才好了一些。「阿夸她聽的到吧」我自言自語的說著，雖然從來沒有人認同過我，不過我仍會繼續堅持下去，畢竟全天下最可愛的女孩子湊あくあ可是我未來的妻子呢！\r\n\r\n想不到隔天，那妹子竟然cos成湊あくあ，在路上把我攔住，抓著我的手臂，在我耳邊不知羞恥小聲的說「喜歡嗎？」\r\n\r\n我直接甩掉她\r\n氣死了！居然這樣污辱我的女神，而且阿庫醬的胸部是小巧可愛的，才不是她那種噁心的脂肪塊，我不想再多看到她一眼，只想要趕快回家被阿庫碳的笑容治癒。\r\n\r\n回到家後，我和平常一樣和阿庫碳的立牌聊著天，直夜深才準備出門買晚餐，結果那陰魂不散的女人竟在我家門口蹲著，我問他「你怎麼在這，煩不煩啊」，她一臉驚訝的說「我住在這棟公寓，只是忘記帶鑰匙，房東說明天才能來開，不知道該怎麼辦，你也住這裡嗎？」\r\n\r\n我說「對啊，怎樣？」\r\n不料那妹子居然抱著我大腿說「拜託可以收留我嗎？一個晚上就好，你要對我怎樣都行。」\r\n雙方僵持了很久，最後我說不過她，只得收流她一晚，她也答應了我，不會打擾我跟阿庫炭的約會。\r\n\r\n帶她進去閒置的房間後我就出去買晚餐了，還順便買了她的份。吃飽飯後我看了眼時間，就衝回房間並鎖上了門，用最快的速度打開直播，享受著跟阿庫碳獨處的時間。\r\n\r\n突然間，停電了\r\n\r\n我正用著R2x配著直播正要出來的時候居然給我停電，我生氣的丟下手中的R2x，正要拿起手機想知道這次又是什麼小動物咬斷了電線的時候，卻被一股由下而上的酥麻感給打斷。\r\n\r\n只覺得下面被什麼東西抓著，這種感覺既不是R2x也不是手，反而更像是嘴巴，我往下一看，雖然房間昏暗，但依稀能看到一個人影在我下面，我原本想踢開她，表示我對阿庫炭的忠誠，但這實在是太舒服了，我一個處男哪能抵禦住這樣的豔遇，只好作罷。\r\n\r\n我一邊祈禱著阿庫炭會原諒我，一邊享受著這女人的嘴，這種背德感有點讓人上癮，不知不覺間意識也變的模糊。\r\n\r\n忽然間，酥麻的感覺消失了，緊接著來襲的是更強烈的刺激感，稍微恢復意識的我睜眼一看，她正騎在我身上，我連忙使出全力想把她推開，誰知道被她壓住的身體完全動不了，只能任由她擺佈\r\n「妳快走開，我是不會背叛阿庫炭的」我聲淚俱下的怒吼著\r\n\r\n她只是輕笑了一聲\r\n隨後淘氣地說「我就是你的阿庫炭，欸嘿！」\r\n這聲音聽著好熟悉，我仔細一聽\r\n「沒錯! 這就是阿庫炭的聲音」\r\n\r\n身為十年夸粉的我，怎麼可能會聽錯\r\n事已至此，我放棄了抵抗，盡情的享受著阿庫炭的特別服務。\r\n\r\n激情之中，房間的燈卻亮了起來\r\n\r\n「不要看！」她吼著\r\n我本能的抬頭一看\r\n\r\n阿庫碳掙脫著想離開，剛恢復的光亮也讓我眼前一白，等待逐漸恢復視力的我死死的抓著她「這可是能看到阿庫碳身體的機會，哪怕是能看到一眼這輩子都值了！」\r\n\r\n\r\n但逐漸清晰的影像卻是一個身材嬌小的肥婆，還正騎在我身上，我當下就吐了，把晚餐都吐個精光，不敢相信自己的眼睛，阿庫炭才不是這樣的，一定是哪裡搞錯了，一定是哪裡錯了。\r\n\r\n她辯解的說一直都是這樣，湊あくあ只是她的虛擬化身，還說什麼她初配信前沒這麼胖，是因為工作太久還被爛兔爛龍搞才發福的。\r\n\r\n只是剛被欺騙了的我哪聽的下這些，奮力掙後就把她一腳從二樓踢出窗外，連同之前買的所有週邊和看板也一起丟出去。\r\n\r\n這時聽到動靜的女同學才跑來查看，我連忙拉上窗簾，穿上衣服，跛著受傷的腳，並強忍著噁心感淡淡的說\r\n「沒事，跌倒而已」\r\n\r\n睡意正濃的她還不清楚這裡剛剛發生了什麼樣的慘劇，也不多問就轉身回房，只留下我心理嚴重的創傷和窗戶上特大號的洞......\r\n\r\n至少，我再也不會相信這些虛擬的東西了，重新擁抱真實世界的我，往後的人生也變的更加順遂。"},
                { 50,"\n V畢竟也有自己的私生活\r\n我喜歡的只是那層皮 那個角色\r\n皮下面的東西本就跟我無關\r\n我也不會去在意她交過幾個男友\r\n正在跟誰約會 正在跟誰打炮\r\n要燒她的就繼續吧\r\n你們終究只是一群孤兒 樂子人\r\n真正的粉絲或是露西亞本人是不會在意這些的"},
                { 51,"\n 到現在心情還沒平復下來\r\n前幾天跟朋友玩apex(日服）\r\n開局十幾分鐘時，收掉敵隊最後一人時\r\n我朋友突然爆mic大喊：是阿夸，撞到夸誒\r\n我趕快看右上角還沒消失的ID\r\n心態瞬間崩了，還真的是夸，我竟然把夸殺了\r\n當下我直接把遊戲關了\r\n感覺有點自責，人家要爬分...\r\n之後我朋友還風涼話說：只是遊戲把自己喜歡的V殺掉，有那麼嚴重嗎？\r\n幹！今天夸不是你的推，你才能在那邊講幹話，完全沒考慮到我的心情\r\n我當初真的是腦袋被砸到，才會跟你去日服玩，說什麼日服環境比較好\r\n等心情平復下來，想說要不要紅SC道歉\r\n還有apex刪了，再也不想開了，垃圾沒同理心的朋友也不想往來了"},
                { 52,"\n 今早五點我就等在必勝客門口了，跑得太匆忙只來得及穿內褲和人字拖，被風吹得瑟瑟發抖，只好把臉貼在門縫上享受一下店裡的暖氣，隱隱約約聽到身後有人在說“哈哈原批真可憐”“像個沙口一樣”！\r\n\r\n趴了兩個小時店員終於來了，硬說我是小偷要報警抓我！我連忙解釋自己是來吃飯的，他不耐煩地罵了一句“原批吃個雞巴飯啊”，我當時就感覺腦袋好像被電了一樣一片空白，唯唯諾諾地話都說不出來，跟在他後面大氣都不敢出慢慢走到了櫃台......\r\n\r\n他問我要吃什麼，我心中一喜趕忙大聲說“異世相遇，盡享美味！！！”，然後就站在櫃台前頭等著要我的原神套餐！沒想到他滿臉嫌棄，說了一句“掃碼點餐都不會用，低能別擋著別人做生意”，我一下子慌了，趕忙連著給他鞠躬道歉，磕磕巴巴地說私密嘛線私密嘛線，縮到邊上用我的二手華為點了一份原神套餐！\r\n\r\n餐到了，卻沒有給我最重要的原神盤子，我立馬急了，三步並作兩步地沖到櫃台前頭，整店的人都將目光投向我這里！我從沒被這麼多人註視過，手指全都在發抖，腦門上的汗一下子就下來了，迷著了眼睛又不好意思摘眼鏡擦汗，只好鼓起勇氣開口“阿喏……瓦、瓦塔西的原神盤……”店員好像知道我要說什麼一樣，打斷道“原批不想吃就滾！”\r\n\r\n我腳一軟險些趴倒在地，眼淚不爭氣地滲了出來。怕淚水流下來太丟人，我就閉著眼睛開口求他“原神對我來說真的很重要……”還沒說完，就被不知道誰的手推了一把，重重地摔倒在地，門牙磕到冰涼的地上斷了兩顆，我也不敢撿起來，就蜷起身子卧在地上，把臉埋進內褲裡面哭，還隱約聽到四周傳來此起彼伏的笑聲，我太絕望了！"},
                { 53,"\n 我今年20歲，我是亞斯伯格患者，且有嚴重自律神經失調（憂鬱症，躁鬱症，恐慌症），我生理是男性，但我是跨性別者我的性別認同是女性，我同時有異裝癖平時穿男裝，我還是同性戀導致我喜歡女性。父親具有原住民身分，母親是新住民，父母早已離異，自幼由低收入戶的祖父母隔代教養。\r\n求學階段不小心誤入歧途，學歷僅為國中畢業育達肄業，輟學後參加宮廟陣頭，幫派械鬥，擁有小腿刺青但因沒錢只有割線沒打霧，期間代步工具是巷口偷牽的大改Many，後來犯了太多錯進了少觀所改過自新後回歸社會。\r\n對於社會不公不義之事打抱不平，曾參與太陽花學運，支持台灣獨立建國，國民黨必須倒，民進黨需要被監督，認同且欣賞時代力量與基進黨，喜歡剛踏入政壇時的柯文哲阿伯。也參與過其他社會運動，支持年金改革，堅決反對核電，維護人權廢除死刑，積極參與平權運動爭取同婚\r\n平常的興趣是聽獨立樂團/獨立創作者如萬青，草東，馬頔，163braces...等，太主流的音樂聽不下去，時常參加音樂祭尋求自我，後來接觸了Vtuber後，被其獨特的魅力所吸引，特別喜歡湊あくあ跟兎田ぺこら，但太常抖內所以身無分文"},
                { 54,"\n 我好不容易認真一次😏\U0001f964\r\n你卻讓我輸的這麼徹底😌\U0001f964\r\n呵呵呵呵呵😃🌯\r\n操！！\U0001f92c\r\n🎵🎵我們的關係進一步沒資格\r\n🎵🎵畢竟深愛過退一步卻又捨不得\r\n\U0001f921\r\n💪👔👋👹\r\n👖  \r\n"},
                { 55,"\n 小惠！小惠！小惠！小惠！\r\n啊啊啊啊啊啊啊啊啊啊啊！！！！！\r\n加藤惠加藤惠加藤惠加藤惠\r\n啊啊啊啊啊啊啊啊啊啊啊！！！！！\r\nprprprprprprprprprpr！！！！！\r\n味道真棒啊！prpr！！\r\n啊啊啊！\r\n好想prpr小惠醬絲滑柔順的鮑伯短髮啊！！！\r\nprpr！！！！\r\n啊~！\r\n誒 稍等一下\r\n不對 是好想摸摸啊！！！\r\n摸摸~摸摸~摸摸她的頭髮~！摸摸她的頭髮~！\r\n和服的小惠醬好可愛啊！！\r\n啊~啊~啊啊啊啊啊啊~！！！！！\r\n動畫預定播出真是太棒了小惠醬！！！\r\n啊~真可愛啊！！！小惠醬真是太可愛啦！！！！\r\n啊~啊~！！！！！！\r\n呀~！！！！喵~！！！！！嘎~！！！！！！\r\n咕啊！！！！！！！！！！！！\r\n動畫什麼的根本就不是現實！\r\n啊 仔細想想小說和遊戲也是……\r\n小惠醬在現實里不存在？\r\n喵~！！！！！嗚哇~！！！！！！！\r\n怎麼會這樣！不要啊！！！！！！\r\n哈啊啊啊！！！！！！\r\nblessing software啊！！！！！！！！\r\n可惡！狗屎！我要跟這個狗屎的世界說再見了……\r\n誒 她在看著我？\r\n展示櫃裡的小惠醬她在看著我？\r\n展示櫃裡的小惠醬她在看著我啊！\r\n小惠醬她在看著我啊！"},
                { 56,"\n 笑い死ぬ😂😂😂👍👍ご自分で考えてみるといいですか？ 😳😳非常に素晴らしいええ😎😎ハハは私のラフですはいいいえはい數學非常に理解していますヒップホップああskrskr\U0001f919\U0001f919\U0001f919😎😎😎👊👊👊🖕🖕🖕🖖🖖🖖平和笑い死ぬ😂😂😂👍👍this自分で考えてみるとderま？ 😳😳非常に素晴らしいええ😎  \r\n"},
                { 57,"\n 黑化了....... 我討厭黑色，最後卻喜歡上了夜💔 我討厭紅色，最後卻喜歡上了血💔 我討厭孤獨，最後卻喜歡獨自一人💔 我喜歡天使，最後卻變成了惡魔💔 我討厭受傷，最後弄的遍體鱗傷💔 我不需要人家可憐，也不需要人家愛💔 我已經💔喜歡上了夜💔也喜歡上了血💔 喜歡獨自一人💔小時候對著朋友笑💔 長大了對著電腦笑💔 小時候喜歡粉色💔長大了卻喜歡黑色💔 我喜歡大雨，因為這樣就沒人看出我在哭💔 我累了💔我想通了💔我想細了💔 他們說我壞，我就壞給他們看💔 因為我知道💔得不到的就更加愛了💔"},
                { 58,"\n 昨天跟朋友去手搖店\r\n她點了一杯柳橙汁\r\n我點了一杯甘蔗汁\r\n店員做好後 問 甘蔗誰的？\r\n我就說.\r\n.\r\n.\r\n.\r\n.\r\n.\r\n.\r\n.\r\n.\r\n.\r\n.\r\n.\r\n.\r\n甘蔗我  \r\n"},
                { 59,"\n 一般我們參考畢氏定理，在極限的概念下透過熵定定律可以知道母體跟常態隨機分佈，知道剪應力跟受力的結構，就可以從貝茲曲線得出答案，結果顯示5公分就夠用了，因為我只有六公分"},
            };



        public static async Task<string> GetRandomRewards(IMessageChannel channel, SocketGuildUser user)
        {

            var random = new Random();
            Dictionary<int, string> reward = rewardsCompareList.OrderBy(x => random.Next()).ToDictionary(x => x.Key, x => x.Value);

            
            //如果人在頻道，又抽到有音樂的獎勵，就直接撥音樂，現在為了節省流量，先註解
            //if (user?.VoiceChannel != null && videoCompareList.ContainsKey(reward.Keys.First()))
            //{
            //    await PlayRewardsMusicAsync(reward.Keys.First(), channel, user);
            //}

            return reward.Values.First();
        }



        private static async Task PlayRewardsMusicAsync(int id, IMessageChannel channel, SocketGuildUser user)
        {
            
            Program program = new Program();
            await program.PlayMusicAsync(channel, user, videoCompareList[id]);
        }
    }
}
